main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.profile {
  margin-top: 2rem;
}

.profile h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.stats {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.contact {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  main {
    padding: 1rem;
  }
  .stats {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}